# textworld

./: pom.xml
src/main/java/app/business/: SearchTextBusiness.java  SearchTextBusinessI.java
src/main/java/app/controllers/: SearchTextRestController.java
src/main/java/app/security/: CustomAuthEntryPoint.java  SecurityConfiguration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: Text.txt
